<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.Geozillawelcome">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/geozilllawelcome"
        android:paddingBottom="320sp"
        android:background="@color/white"
        android:scaleType="fitXY"
        tools:ignore="MissingConstraints"
        android:importantForAccessibility="no">
    </ImageView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="500dp" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="400sp"
                android:layout_height="65sp"
                android:layout_marginStart="16dp"
                android:background="@color/white"
                android:paddingStart="110sp"
                android:paddingTop="10sp"
                android:paddingEnd="80sp"
                android:paddingBottom="20sp"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">
            </TextView>

            <TextView
                android:id="@+id/textview3"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:paddingStart="70sp"
                android:paddingEnd="70sp"
                android:text="@string/know_where_your_family_is"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

            </TextView>
            <TextView
                android:id="@+id/textview4"
                android:layout_width="360sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingStart="70sp"
                android:paddingEnd="70sp"
                android:paddingBottom="10sp"
                android:paddingTop="8sp"
                android:text="@string/is_and_if_they_are_safe"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview3" >
            </TextView>

            <Button
                android:id="@+id/button"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/green"
                android:onClick="openMain"
                android:text="@string/continuee"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.345"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview4">

            </Button>

            <TextView
                android:id="@+id/textView"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:onClick="openMain4"
                android:text="@string/i_have_an_account"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="0.0">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>