<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editworkmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addwork.EditWork">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/id_map">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview1_editplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="20dp"
                android:paddingTop="30dp"
                android:text="@string/edit_place"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingTop="25dp"
                android:paddingEnd="10dp"
                app:drawableLeftCompat="@drawable/baseline_keyboard_backspace_24"
                app:layout_constraintEnd_toStartOf="@id/textview1_editplace"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36sp"
                android:backgroundTint="@color/white"
                android:paddingTop="27sp"
                android:text="@string/Save"
                android:textColor="@color/green"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/textview1_editplace"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/baseline_work_234"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="10sp"
                android:drawablePadding="10sp"
                android:text="@string/work"
                app:layout_constraintTop_toBottomOf="@id/textview1_editplace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:autofillHints="Work"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:queryHint="Search"
                android:layout_marginTop="32dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_margin="10sp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:drawablePadding="10sp"
                android:paddingStart="10sp"
                android:paddingEnd="5sp"
                android:hint="@string/address_will_be_shown_here"
                app:drawableLeftCompat="@drawable/baseline_location_on_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
