<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editgymmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addgym.EditGym">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">
            <TextView
                android:id="@+id/textview1_editgym"
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:paddingTop="5sp"
                android:text="@string/edit_place"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="10sp"
                android:paddingTop="25sp"
                android:paddingEnd="5sp"
                app:drawableLeftCompat="@drawable/baseline_keyboard_backspace_24"
                app:layout_constraintEnd_toStartOf="@+id/textview1_editgym"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/saveBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:backgroundTint="@color/white"
                android:paddingTop="25sp"
                android:text="@string/Save"
                android:textColor="@color/green"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview1_editgym"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/texteditgym"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_margin="10sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/baseline_fitness_center_2"
                android:drawablePadding="10sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:text="@string/gym"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview1_editgym"
                />

            <SearchView
                android:id="@+id/searchViewGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texteditgym"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/addressTextViewGym"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_margin="10sp"
                android:background="@drawable/border"
                android:hint="@string/address_will_be_shown_here"
                android:gravity="center_vertical"
                android:drawablePadding="10sp"
                app:layout_constraintTop_toBottomOf="@+id/searchViewGym"
                app:drawableLeftCompat="@drawable/baseline_location_on_14"
                android:paddingStart="10sp"
                android:paddingEnd="5sp"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
