<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addworkmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addwork.AddWork">

    <TextView
        android:id="@+id/textview1_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="20sp"
        android:paddingTop="28sp"
        android:paddingEnd="20sp"
        android:text="@string/work"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="openMain8"
        android:paddingTop="8sp"
        android:paddingStart="10sp"
        android:paddingEnd="0sp"
        android:text="@string/edit"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textview1_work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toEndOf="@+id/textview1_work"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/address_work"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:paddingStart="15sp"
        android:text="@string/address"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview1_work"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textview2work"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10sp"
        android:gravity="center_vertical"
        android:hint="@string/adress_will_be_shown_here"
        android:paddingStart="10sp"
        android:paddingEnd="5sp"
        android:textSize="15sp"
        app:drawableLeftCompat="@drawable/baseline_location_on_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_work" />

    <TextView
        android:id="@+id/notifications_work"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:paddingStart="15sp"
        android:text="@string/notifications"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview2work"
        tools:ignore="RtlSymmetry" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="250sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifications_work" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_map">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_addwork"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            tools:listitem="@layout/user_item_layout" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>