<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MenuFragment">
    <TextView
        android:id="@+id/textview_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menuu"
        android:paddingTop="30sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:id="@+id/linear"
        app:layout_constraintTop_toBottomOf="@id/textview_menu"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imagemenu"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginStart="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toEndOf="@+id/profile_imagemenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.273" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="@+id/profile_name"
            app:layout_constraintTop_toBottomOf="@id/profile_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textView3_menu"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:paddingTop="12sp"
        android:text="@string/complete_tutorial"
        android:textSize="18sp"
        android:drawablePadding="10sp"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:drawableLeftCompat="@drawable/baseline_help_center_24" />

    <TextView
        android:id="@+id/textView4_menu"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="@string/join_circle"
        android:layout_marginTop="15sp"
        android:paddingStart="10sp"
        android:paddingTop="12sp"
        android:drawablePadding="10sp"
android:drawableLeft="@drawable/baseline_group_add_24"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textView3_menu"/>
    <TextView
        android:textSize="18sp"
        android:id="@+id/textview5_menu"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="@string/share_location"
        android:paddingTop="12sp"
        android:layout_marginTop="15sp"
        android:paddingStart="10sp"
        android:drawablePadding="10sp"
        app:layout_constraintTop_toBottomOf="@+id/textView4_menu"
        app:drawableLeftCompat="@drawable/baseline_share_24"
        />

    <TextView
        android:textSize="18sp"
        android:id="@+id/textView6_menu"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="@string/driving_protection"
        android:layout_marginTop="15sp"
        android:drawablePadding="10sp"
        android:paddingTop="12sp"
       android:paddingStart="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview5_menu"
        app:drawableLeftCompat="@drawable/baseline_drive_eta_24" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/textView7_menu"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="15sp"
        android:text="@string/fall_detection"
        android:drawablePadding="10sp"
        android:paddingTop="12sp"
        android:paddingLeft="12sp"
        app:layout_constraintTop_toBottomOf="@+id/textView6_menu"
        app:drawableLeftCompat="@drawable/baseline_add_to_queue_24" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/textView8_menu"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="@string/emergency_alert"
        android:layout_marginTop="15sp"
        android:drawablePadding="10sp"
        android:paddingTop="12sp"
        android:paddingLeft="10sp"
        app:layout_constraintTop_toBottomOf="@+id/textView7_menu"
        app:drawableLeftCompat="@drawable/baseline_report_24" />
    <TextView
        android:id="@+id/textView9_menu"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textSize="18sp"
        android:paddingStart="10sp"
        android:layout_marginTop="15sp"
        android:text="@string/location"
        android:drawablePadding="10sp"
        android:paddingTop="12sp"
        app:layout_constraintTop_toBottomOf="@+id/textView8_menu"
        app:drawableLeftCompat="@drawable/baseline_location_on_24" />
    <TextView
        android:id="@+id/textView10_menu"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="@string/chat"
        android:paddingStart="10sp"
        android:drawablePadding="10sp"
        android:layout_marginTop="15sp"
        android:paddingTop="12sp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView9_menu"
        app:drawableLeftCompat="@drawable/baseline_chat_24" />

    <TextView
        android:id="@+id/textView11_menu"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:paddingStart="10sp"
        android:text="@string/menu_request_support"
        android:textSize="18sp"
        android:paddingTop="12sp"
        android:layout_marginTop="15sp"
        android:drawablePadding="10sp"
        app:layout_constraintTop_toBottomOf="@+id/textView10_menu"
        app:drawableLeftCompat="@drawable/baseline_help_center_24" />

    <TextView
        android:id="@+id/settingmenu"
        android:layout_width="match_parent"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:layout_height="40sp"
        android:text="@string/sign_in_with_different_account"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:gravity="center_horizontal"
        android:paddingTop="12sp"
        android:drawablePadding="10sp"
        android:layout_marginTop="18sp"
        android:onClick="setting"
        app:layout_constraintTop_toBottomOf="@+id/textView11_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>